#database
database_host: 127.0.0.1
database_port: 3306
database_bind_address: 127.0.0.1
database_user: admin
database_password: admin
database_name: cars

#application
app_project_root: /var/www/reg
app_user: vagrant
app_group: vagrant
app_env: dev
